% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{ap}=[rectangle, draw, text centered, rounded corners, minimum height=2em, fill={rgb,255: red,128; green,0; blue,128}]
\tikzstyle{component}=[rectangle, draw, text centered, rounded corners, minimum height=2em, fill=blue]

% Edge styles
\tikzstyle{line}=[<->]
\tikzstyle{right}=[->]
\tikzstyle{left}=[<-]
