# Remove the C++ casting rule checks
filter=-readability/casting

# Remove some redundant formatting checks.  clang-format will be run separately and should catch these same "errors"
filter=-whitespace/braces
filter=-whitespace/comments
filter=-whitespace/line_length
filter=-whitespace/indent

filter=-build/include_subdir

# Don't search parent directories for additional config files
set noparent
